# Dialecto de H2.
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Manejo de las operaciones CRUD.
#spring.jpa.hibernate.ddl-auto=update
# Ruta y nombre de la base de datos.
#spring.datasource.url=jdbc:h2:file:./MegaStreamDb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.h2.console.settings.web-allow-others=true
#spring.h2.console.settings.web-port=8082
#spring.datasource.username=sa
#spring.datasource.password=
spring.application.name=MegaStream
## He modificado los parámetros a los sugeridos en el enunciado.
## Nombre de la db: "acd_proyecto_2025", usuario: "acd", contraseña: "acd".
spring.datasource.url=jdbc:mysql://localhost:3306/acd_proyecto_2025?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=acd
spring.datasource.password=acd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Evita que Hibernate modifique el esquema.
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

# Importante, hibernate por defecto convierte camelCase a snake_case.
# Para evitarlo hay que especificarlo de la siguiente forma.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
